header: |
  Heiko's SHOPWARE Developer Version

         _
        | |
     ___| |__   ___  _ ____      ____ _ _ __ ___
    / __| '_ \ / _ \| '_ \ \ /\ / / _` | '__/ _ \
    \__ \ | | | (_) | |_) \ V  V / (_| | | |  __/
    |___/_| |_|\___/| .__/ \_/\_/ \__,_|_|  \___|
                    | |
                    |_|          Example OVERRIDE

const:
  DB_USER: "root"
  DB_PASSWORD: "root"
  DB_HOST: "127.0.0.1"
  DB_NAME: "shopware"
  APP_URL: "http://localhost"
  APP_ENV: "dev"
  APP_MAILER_URL: "smtp://localhost:1025"